<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/navbar.css">
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="CSS/services.css">
    <link rel="stylesheet" href="CSS/client.css">
    <link rel="stylesheet" href="CSS/contact.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="CSS/phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="Img/logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#service-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet. </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>
    <section id="service-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="Img/1.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque voluptatem saepe ipsam, aut sit porro quae veniam tenetur sequi obcaecati! Fugiat, quibusdam! Soluta error numquam distinctio quae ratione autem natus quia aut, temporibus asperiores placeat, quaerat recusandae! Id recusandae magnam perspiciatis porro.</p>
            </div>
            <div class="box">
                <img src="Img/2.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam maiores eveniet in non voluptas natus, aliquam ipsam est dolore porro? Fugiat, quibusdam! Soluta error numquam distinctio quae ratione autem natus quia aut, temporibus asperiores placeat, quaerat recusandae! Id recusandae magnam perspiciatis porro.</p>
            </div>
            <div class="box">
                <img src="Img/3.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum reprehenderit distinctio dicta quidem iste libero architecto commodi, expedita dolorum nulla. Fugiat, quibusdam! Soluta error numquam distinctio quae ratione autem natus quia aut, temporibus asperiores placeat, quaerat recusandae! Id recusandae magnam perspiciatis porro.</p>
            </div>
        </div>
    </section>
    <hr>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="Img/logo1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Img/logo2.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Img/logo3.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Img/logo4.png" alt="Our Client">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" email="email" id="email" placeholder="Enter Your Email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" phone="phone" id="phone" placeholder="Enter Your Phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.MyOnlineMeal.com. All rights reserved!
        </div>
    </footer>
</body>
</html>